{
    "name": "ya-npm-search-server",
    "version": "0.0.1",
    "description": "Yet another npm search powered by elasticsearch.",
    "keywords": [
        "npm",
        "search"
    ],
    "dependencies": {
        "express": "2.5.11",
        "request": "*",
        "mustache": "*"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm":  "1.1.x"
    },
    "scripts": {
        "test": "mocha test/test.js"
    },
    "author": "swdyh",
    "license": "Apache License Version 2.0"
}
